<br clear="all">
<div>
  <div class="gmail_signature" dir="ltr" data-smartmail="gmail_signature">
    <div dir="ltr">
      <table style="font-family: 'Times New Roman'; border-collapse: collapse; border-style: hidden;" border="0" width="100%" cellpadding="5px">
        <tbody>
          <tr>
            <td style="width: 50px;" valign="top">
              <p>
                <img style="display: block; margin-left: auto; margin-right: auto; padding-top: 3px;" title="Universiti Malaya" src="http://portal.um.edu.my/doc/vc/Brand%20Toolkit/UMMail%20Signature/UM-logo.png" alt="UM Logo" width="50">
              </p>
            </td>
            <td valign="top">
              <p style="line-height: 1.15em;">
                <strong style="color: #223e99; font-family: roboto,helvetica,arial,sans-serif; font-size: 13.3333px;">Mohd Aidil Isma bin Mohammad Said</strong> 
                <br style="font-size: 13.3333px;">
                <span style="color: #223e99; font-family: roboto,helvetica,arial,sans-serif; font-size: 13.3333px;">Eksekutif |&nbsp; 
                  <em>Executive</em>
                </span> 
                <br style="font-size: 13.3333px;">
                <span style="color: #223e99; font-family: roboto,helvetica,arial,sans-serif; font-size: 13.3333px;">Jabatan Komunikasi Korporat |&nbsp; 
                  <em>Corporate Communication Department</em>
                </span> 
                <br style="font-size: 13.3333px;">
                <span style="color: #223e99; font-family: roboto, helvetica, arial, sans-serif;">
                  <span style="font-size: 13.3333px;">Pusat Pendidikan Berterusan |&nbsp;</span>
                </span> 
                <em>
                  <span style="color: #223e99; font-family: roboto, helvetica, arial, sans-serif;">
                    <span style="font-size: 13.3333px;">Centre for Continuing&nbsp;Education</span>
                  </span>
                </em> 
                <strong style="color: #223e99; font-family: roboto,helvetica,arial,sans-serif; font-size: 10pt;">
                  <br>
                </strong>
              </p>
              <p style="font-size: 10pt; color: #223e99; font-family: roboto,helvetica,arial,sans-serif; line-height: 1.15em;">
                <strong>Pusat Pendidikan Berterusan Universiti Malaya (UMCCed)</strong> 
                <br>
                <strong>
                  <em>Universiti Malaya Centre for Continuing Education</em>
                </strong> 
                <br>Aras 9, Wisma R&amp;D 
                <br>Universiti Malaya 
                <br>59990 Kuala Lumpur, Malaysia 
                <br>Tel: +603-2246 3606 
                <br>
                <a href="https://umcced.edu.my/" rel="noopener" target="_blank">https://umcced.edu.my/</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 50px;">&nbsp;</td>
            <td>
              <img style="width: 250px; margin-right: 1px; vertical-align: top;" title="Tagline" src="http://portal.um.edu.my/doc/vc/Brand%20Toolkit/UMMail%20Signature/UM-Tagline.png" alt="Tagline">
            </td>
          </tr>
          <tr>
            <td style="width: 50px;">&nbsp;</td>
            <td>
              <span style="font-size: 10pt; color: #223e99;">
                <a href="https://www.umcced.edu.my/" rel="noopener" style="color: #223e99;" target="_blank">
                  <img style="width: 18px; height: 18px; margin-right: 1px; vertical-align: top;" title="Official Website" src="https://portal.um.edu.my/images/signature/Web.png" alt="Website">
                </a>&nbsp; 
                <a href="https://www.facebook.com/umcced" rel="noopener" style="color: #223e99;" target="_blank">
                  <img style="width: 20px; height: 20px; margin-right: 1px; vertical-align: top;" title="Facebook" src="https://portal.um.edu.my/images/signature/FB.png" alt="Facebook">
                </a>&nbsp; 
                <a href="https://twitter.com/unimalaya" rel="noopener" style="color: #223e99;" target="_blank">
                  <img style="width: 20px; height: 20px; margin-right: 1px; vertical-align: top;" title="Twitter" src="https://portal.um.edu.my/images/signature/TW.png" alt="Twitter">
                </a>&nbsp; 
                <a href="https://www.instagram.com/umcced/" rel="noopener" style="color: #223e99;" target="_blank">
                  <img style="width: 19px; height: 19px; margin-right: 1px; vertical-align: top;" title="Instagram" src="https://portal.um.edu.my/images/signature/IG.png" alt="Instagram">
                </a>&nbsp;
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
